<!DOCTYPE html>
<html>
    <head>
        <title>Event Management System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .main {
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
        }

        .inner_div {
            margin-bottom: 20px;
        }

        .registration_link, .login_link {
            text-decoration: none;
            color: #3498db;
        }
        h1{
            font-size: 32;
            color:#3498db;
        }
        </style>
    </head>
    <body>
        <div>
            <h1>Event Management System</h1>
        </div>
        <div class="main">
            <div class="inner_div">
            <h1><a class="registration_link" href="Registration.html"> Register</a></h1>
            <h1><a class="login_link" href="Login.html"> Login</a></h1>
            </div>
        </div>
    </body>
</html>
