<!DOCTYPE html>
<html>
    <head>
        <title>Event Management System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        div{
            background-color: #3498db;
            color: #fff;
            padding: 10px;
        }
        h2{
            margin:0;
        }
        form{
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 20px auto;
        }
        input[type="text"],
        input[type="password"]{
            width: 100%;
            padding: 10px;
            margin-bottom:10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"],
        input[type="reset"]{
            padding: 10px 20px;
            background-color: #3498db;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            
        }
        input[type="reset"]{
            background-color:  #e74c3c;
        }
        label{
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }
    </style>
    <body>
    <center>
        <div>
            <h2>User Login</h2>
        </div>
        <form action="Login_servlet" method="post">
            <label for="username">Username:</label>
            <input type="text" name="username">
            <br><br>
            <label for="Password">Password:</label>
            <input type="password" name="password">
            <br><br>
            <input type="submit" value="Login">
            <input type="reset" value="Clear">
        </form>
    </center>
    </body>
</html>
